BOT_TOKEN=7914899311:AAGY4CjuMqZX3w1eS7zCM2yNMW3312xCwPE
MS_TOKEN=1f28a2333740c2c4ffadc212e17bd206f5e281eb
MINIAPP_URL=https://loyalty-bot1.onrender.com

# PostgreSQL Configuration
POSTGRES_HOST=dpg-d1hgn58dl3ps738l9ad0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=loyalty_bot_db_user
POSTGRES_PASSWORD=Ley8nyWWrRMFvEAn4zjN7ODiZguV5qfm
POSTGRES_DB=loyalty_bot_db
