BOT_TOKEN=7914899311:AAGY4CjuMqZX3w1eS7zCM2yNMW3312xCwPE
PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=dpg-d1hgn58dl3ps738l9ad0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=loyalty_bot_db_user
POSTGRES_PASSWORD=Ley8nyWWrRMFvEAn4zjN7ODiZguV5qfm
POSTGRES_DB=loyalty_bot_db
